dotnet/samples/github-actions/DotNet.GitHubAction/action.yml
name: '.NET code metric analyzer'
description: 'A Github action that maintains a CODE_METRICS.md file, reporting cyclomatic complexity, maintainability index, etc.'
branding:
  icon: sliders
  color: purple
inputs:
  owner:
    description: 'The owner of the repo. Assign from github.repository_owner. Example, "dotnet".'
    required: true
  name:
    description: 'The repository name. Example, "samples".'
    required: true
  branch:
    description: 'The branch name. Assign from github.ref. Example, "refs/heads/main".'
    required: true
  dir:
    description: 'The root directory to work from. Example, "path/to/code".'
    required: true
  workspace:
    description: 'The workspace directory.'
    required: false
    default: '/github/workspace'
outputs:
  summary-title:
    description: 'The title of the code metrics action.'
  summary-details:
    description: 'A detailed summary of all the projects that were flagged.'
  updated-metrics:
    description: 'A boolean value, indicating whether or not the CODE_METRICS.md was updated as a result of running this action.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-o'
  - ${{ inputs.owner }}
  - '-n'
  - ${{ inputs.name }}
  - '-b'
  - ${{ inputs.branch }}
  - '-d'
  - ${{ inputs.dir }}
  - '-w'
  - ${{ inputs.workspace }}

Abadi2225/The_Legend_of_Zilda/.github/workflows/code-metrics.yml
- name: Run Metrics
  # Use the specific main branch path for the metrics tool
  uses: dotnet/samples/github-actions/DotNet.GitHubAction@main
  id: metrics
  with:
    owner: ${{ github.repository_owner }}
    name: ${{ github.event.repository.name }} # Changed from 'repository' to 'name'
    branch: ${{ github.ref_name }}
    dir: './' # The root where the .md file will be saved
    workspace: './Jesse/Sprint2/Sprint.sln'

kamil467/devops-playground/.github/workflows/action-botnet.yml
- name: .NET code metrics        
  id: dotnet-code-metrics         
  uses: dotnet/samples/github-actions/DotNet.GitHubAction@main     
  env:   
     GREETINGS: 'Hello, .NET developers!' 
  with:
  
    owner: mohamed kamil hussain
    name: kshf
    branch: bsdjd
    dir: jsbdjvbd